----- Order details for client with Id: 1001 -----
Item's name: Blu-Ray, Cost per item: $15.0, Quantity: 5, Cost: $30.0
Item's name: Lamp, Cost per item: $3.5, Quantity: 3, Cost: $7.0
Item's name: MovieRental, Cost per item: $4.0, Quantity: 3, Cost: $8.0
Item's name: Phone, Cost per item: $13.75, Quantity: 4, Cost: $27.5
Item's name: Shoes, Cost per item: $30.0, Quantity: 6, Cost: $60.0
Item's name: Song, Cost per item: $2.0, Quantity: 5, Cost: $4.0
Item's name: Textbook, Cost per item: $25.0, Quantity: 1, Cost: $50.0
----- Order details for client with Id: 1002 -----
Item's name: Blu-Ray, Cost per item: $15.0, Quantity: 6, Cost: $30.0
Item's name: Lamp, Cost per item: $3.5, Quantity: 4, Cost: $7.0
Item's name: MovieRental, Cost per item: $4.0, Quantity: 6, Cost: $8.0
Item's name: Phone, Cost per item: $13.75, Quantity: 8, Cost: $27.5
Item's name: Shoes, Cost per item: $30.0, Quantity: 8, Cost: $60.0
Item's name: Song, Cost per item: $2.0, Quantity: 5, Cost: $4.0
Item's name: Textbook, Cost per item: $25.0, Quantity: 5, Cost: $50.0
----- Order details for client with Id: 1003 -----
Item's name: Blu-Ray, Cost per item: $15.0, Quantity: 1, Cost: $30.0
Item's name: Lamp, Cost per item: $3.5, Quantity: 5, Cost: $7.0
Item's name: MovieRental, Cost per item: $4.0, Quantity: 3, Cost: $8.0
Item's name: Phone, Cost per item: $13.75, Quantity: 6, Cost: $27.5
Item's name: Shoes, Cost per item: $30.0, Quantity: 2, Cost: $60.0
Item's name: Song, Cost per item: $2.0, Quantity: 3, Cost: $4.0
Item's name: Textbook, Cost per item: $25.0, Quantity: 2, Cost: $50.0
----- Order details for client with Id: 1004 -----
Item's name: Blu-Ray, Cost per item: $15.0, Quantity: 2, Cost: $30.0
Item's name: Lamp, Cost per item: $3.5, Quantity: 1, Cost: $7.0
Item's name: MovieRental, Cost per item: $4.0, Quantity: 4, Cost: $8.0
Item's name: Phone, Cost per item: $13.75, Quantity: 2, Cost: $27.5
Item's name: Shoes, Cost per item: $30.0, Quantity: 2, Cost: $60.0
Item's name: Song, Cost per item: $2.0, Quantity: 2, Cost: $4.0
Item's name: Textbook, Cost per item: $25.0, Quantity: 5, Cost: $50.0
----- Order details for client with Id: 1005 -----
Item's name: Blu-Ray, Cost per item: $15.0, Quantity: 5, Cost: $30.0
Item's name: Lamp, Cost per item: $3.5, Quantity: 8, Cost: $7.0
Item's name: MovieRental, Cost per item: $4.0, Quantity: 9, Cost: $8.0
Item's name: Phone, Cost per item: $13.75, Quantity: 3, Cost: $27.5
Item's name: Shoes, Cost per item: $30.0, Quantity: 5, Cost: $60.0
Item's name: Song, Cost per item: $2.0, Quantity: 5, Cost: $4.0
Item's name: Textbook, Cost per item: $25.0, Quantity: 8, Cost: $50.0
----- Order details for client with Id: 1006 -----
Item's name: Blu-Ray, Cost per item: $15.0, Quantity: 3, Cost: $30.0
Item's name: Lamp, Cost per item: $3.5, Quantity: 6, Cost: $7.0
Item's name: MovieRental, Cost per item: $4.0, Quantity: 4, Cost: $8.0
Item's name: Phone, Cost per item: $13.75, Quantity: 4, Cost: $27.5
Item's name: Shoes, Cost per item: $30.0, Quantity: 2, Cost: $60.0
Item's name: Song, Cost per item: $2.0, Quantity: 4, Cost: $4.0
Item's name: Textbook, Cost per item: $25.0, Quantity: 1, Cost: $50.0
----- Order details for client with Id: 1007 -----
Item's name: Blu-Ray, Cost per item: $15.0, Quantity: 3, Cost: $30.0
Item's name: Lamp, Cost per item: $3.5, Quantity: 6, Cost: $7.0
Item's name: MovieRental, Cost per item: $4.0, Quantity: 1, Cost: $8.0
Item's name: Shoes, Cost per item: $30.0, Quantity: 5, Cost: $60.0
Item's name: Song, Cost per item: $2.0, Quantity: 4, Cost: $4.0
Item's name: Textbook, Cost per item: $25.0, Quantity: 2, Cost: $50.0
----- Order details for client with Id: 1008 -----
Item's name: Blu-Ray, Cost per item: $15.0, Quantity: 2, Cost: $30.0
Item's name: Lamp, Cost per item: $3.5, Quantity: 3, Cost: $7.0
Item's name: Phone, Cost per item: $13.75, Quantity: 3, Cost: $27.5
Item's name: Shoes, Cost per item: $30.0, Quantity: 2, Cost: $60.0
Item's name: Song, Cost per item: $2.0, Quantity: 3, Cost: $4.0
----- Order details for client with Id: 1009 -----
Item's name: Blu-Ray, Cost per item: $15.0, Quantity: 5, Cost: $30.0
Item's name: Lamp, Cost per item: $3.5, Quantity: 6, Cost: $7.0
Item's name: MovieRental, Cost per item: $4.0, Quantity: 10, Cost: $8.0
Item's name: Phone, Cost per item: $13.75, Quantity: 2, Cost: $27.5
Item's name: Shoes, Cost per item: $30.0, Quantity: 10, Cost: $60.0
Item's name: Song, Cost per item: $2.0, Quantity: 5, Cost: $4.0
Item's name: Textbook, Cost per item: $25.0, Quantity: 5, Cost: $50.0
----- Order details for client with Id: 1010 -----
Item's name: Blu-Ray, Cost per item: $15.0, Quantity: 3, Cost: $30.0
Item's name: Lamp, Cost per item: $3.5, Quantity: 7, Cost: $7.0
Item's name: MovieRental, Cost per item: $4.0, Quantity: 4, Cost: $8.0
Item's name: Phone, Cost per item: $13.75, Quantity: 6, Cost: $27.5
Item's name: Shoes, Cost per item: $30.0, Quantity: 9, Cost: $60.0
Item's name: Song, Cost per item: $2.0, Quantity: 4, Cost: $4.0
Item's name: Textbook, Cost per item: $25.0, Quantity: 8, Cost: $50.0
***** Summary of all orders *****
Summary - Item's name: Blu-Ray, Cost per item: $15.0, Number sold: 35, Item's Total: $525.0
Summary - Item's name: Lamp, Cost per item: $3.5, Number sold: 49, Item's Total: $171.5
Summary - Item's name: MovieRental, Cost per item: $4.0, Number sold: 44, Item's Total: $176.0
Summary - Item's name: Phone, Cost per item: $13.75, Number sold: 38, Item's Total: $522.5
Summary - Item's name: Shoes, Cost per item: $30.0, Number sold: 51, Item's Total: $1530.0
Summary - Item's name: Song, Cost per item: $2.0, Number sold: 40, Item's Total: $80.0
Summary - Item's name: Textbook, Cost per item: $25.0, Number sold: 37, Item's Total: $925.0
Summary Grand Total: $3930.0