----- Order details for client with Id: 1001 -----
Item's name: Blu-Ray, Cost per item: $15.0, Quantity: 2, Cost: $30.0
Item's name: Lamp, Cost per item: $3.5, Quantity: 1, Cost: $7.0
Item's name: Phone, Cost per item: $13.75, Quantity: 2, Cost: $27.5
Item's name: Shoes, Cost per item: $30.0, Quantity: 1, Cost: $60.0
Item's name: Song, Cost per item: $2.0, Quantity: 1, Cost: $4.0
----- Order details for client with Id: 1002 -----
Item's name: MovieRental, Cost per item: $4.0, Quantity: 1, Cost: $8.0
Item's name: Phone, Cost per item: $13.75, Quantity: 1, Cost: $27.5
Item's name: Shoes, Cost per item: $30.0, Quantity: 2, Cost: $60.0
Item's name: Song, Cost per item: $2.0, Quantity: 3, Cost: $4.0
Item's name: Textbook, Cost per item: $25.0, Quantity: 1, Cost: $50.0
----- Order details for client with Id: 1003 -----
Item's name: Lamp, Cost per item: $3.5, Quantity: 2, Cost: $7.0
Item's name: MovieRental, Cost per item: $4.0, Quantity: 1, Cost: $8.0
Item's name: Phone, Cost per item: $13.75, Quantity: 2, Cost: $27.5
***** Summary of all orders *****
Summary - Item's name: Blu-Ray, Cost per item: $15.0, Number sold: 2, Item's Total: $30.0
Summary - Item's name: Lamp, Cost per item: $3.5, Number sold: 3, Item's Total: $10.5
Summary - Item's name: MovieRental, Cost per item: $4.0, Number sold: 2, Item's Total: $8.0
Summary - Item's name: Phone, Cost per item: $13.75, Number sold: 5, Item's Total: $68.75
Summary - Item's name: Shoes, Cost per item: $30.0, Number sold: 3, Item's Total: $90.0
Summary - Item's name: Song, Cost per item: $2.0, Number sold: 4, Item's Total: $8.0
Summary - Item's name: Textbook, Cost per item: $25.0, Number sold: 1, Item's Total: $25.0
Summary Grand Total: $240.25